REACT_APP_ENDPOINT_WORDS="https://api-words.herokuapp.com/words"
REACT_APP_ENDPOINT_GIPHY="https://api.giphy.com/v1/gifs/search"

REACT_APP_GIPHY_API_KEYS_00="F7lCwfyiJppP5ViNTnkzRizkJFgQJuQA"
REACT_APP_GIPHY_API_KEYS_01="nclJA79aJaOaWoPUoov8ZRHjS3Gw2RHn"
REACT_APP_GIPHY_API_KEYS_02="MIRCxze00Q0YVg5RC6L0XQSy24E9ZePX"
REACT_APP_GIPHY_API_KEYS_03="PHiBwKRSsjh66ts7EiMGPoNVkFW7QfQj"
REACT_APP_GIPHY_API_KEYS_04="in3KS84Cy80rCLh2ttLKnafaPdqCAx0w"
REACT_APP_GIPHY_API_KEYS_05="sSGTxshtKDF54vRGjVbfLTXVgN1opMWb"
REACT_APP_GIPHY_API_KEYS_06="tPunv2XzP447DG47OiQPUcOfGTPmcZBR"
REACT_APP_GIPHY_API_KEYS_07="S40H9FKMU4DY2yAkX6FqRdzoTct0nK4d"
REACT_APP_GIPHY_API_KEYS_08="bXxbgmfe080CmrDfRAG00cjvRaSVLRX2"
REACT_APP_GIPHY_API_KEYS_09="wJq5uknv4FPhaX89JrgnHhWFHHuK29Nv"
