PUBLIC_URL='$public_url'
REACT_APP_PUBLIC_URL='$public_url'

REACT_APP_API_ENDPOINT='$api_endpoint'
REACT_APP_ENDPOINT_GIPHY='$giphy_endpoint'

REACT_APP_GIPHY_API_KEYS_00='$giphy_api_key_0'
REACT_APP_GIPHY_API_KEYS_01='$giphy_api_key_1'
REACT_APP_GIPHY_API_KEYS_02='$giphy_api_key_2'
REACT_APP_GIPHY_API_KEYS_03='$giphy_api_key_3'
REACT_APP_GIPHY_API_KEYS_04='$giphy_api_key_4'
REACT_APP_GIPHY_API_KEYS_05='$giphy_api_key_5'
REACT_APP_GIPHY_API_KEYS_06='$giphy_api_key_6'
REACT_APP_GIPHY_API_KEYS_07='$giphy_api_key_7'
REACT_APP_GIPHY_API_KEYS_08='$giphy_api_key_8'
REACT_APP_GIPHY_API_KEYS_09='$giphy_api_key_9'

REACT_APP_GOOGLE_CLIENT_ID='$google_client_id'
REACT_APP_GOOGLE_CLIENT_SECRET='$google_client_secret'
REACT_APP_GOOGLE_API_KEY='$google_api_key'
REACT_APP_GOOGLE_CSE_ID='$google_cse_id'

REACT_APP_FACEBOOK_APP_ID='$facebook_app_id'
REACT_APP_FACEBOOK_APP_SECRET='$facebook_app_secret'